USE [master]
GO
CREATE DATABASE [DK_SRC]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'DK_SRC', FILENAME = N'D:\Microsoft SQL Server\MSSQL14.KAMAZ\MSSQL\DATA\DK_SRC.mdf' , SIZE = 2301952KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'DK_SRC_log', FILENAME = N'D:\Microsoft SQL Server\MSSQL14.KAMAZ\MSSQL\DATA\DK_SRC_log.ldf' , SIZE = 729088KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [DK_SRC] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DK_SRC].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [DK_SRC] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [DK_SRC] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [DK_SRC] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [DK_SRC] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [DK_SRC] SET ARITHABORT OFF 
GO
ALTER DATABASE [DK_SRC] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [DK_SRC] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [DK_SRC] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [DK_SRC] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [DK_SRC] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [DK_SRC] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [DK_SRC] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [DK_SRC] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [DK_SRC] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [DK_SRC] SET  DISABLE_BROKER 
GO
ALTER DATABASE [DK_SRC] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [DK_SRC] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [DK_SRC] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [DK_SRC] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [DK_SRC] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [DK_SRC] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [DK_SRC] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [DK_SRC] SET RECOVERY FULL 
GO
ALTER DATABASE [DK_SRC] SET  MULTI_USER 
GO
ALTER DATABASE [DK_SRC] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [DK_SRC] SET DB_CHAINING OFF 
GO
ALTER DATABASE [DK_SRC] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [DK_SRC] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [DK_SRC] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'DK_SRC', N'ON'
GO
ALTER DATABASE [DK_SRC] SET QUERY_STORE = OFF
GO
ALTER DATABASE [DK_SRC] SET  READ_WRITE 
GO
