USE [master]
GO
CREATE DATABASE [DK_TRANS]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'DK_TRANS', FILENAME = N'D:\Microsoft SQL Server\MSSQL14.KAMAZ\MSSQL\DATA\DK_TRANS.mdf' , SIZE = 335872KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'DK_TRANS_log', FILENAME = N'D:\Microsoft SQL Server\MSSQL14.KAMAZ\MSSQL\DATA\DK_TRANS_log.ldf' , SIZE = 1318912KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [DK_TRANS] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DK_TRANS].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [DK_TRANS] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [DK_TRANS] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [DK_TRANS] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [DK_TRANS] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [DK_TRANS] SET ARITHABORT OFF 
GO
ALTER DATABASE [DK_TRANS] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [DK_TRANS] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [DK_TRANS] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [DK_TRANS] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [DK_TRANS] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [DK_TRANS] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [DK_TRANS] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [DK_TRANS] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [DK_TRANS] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [DK_TRANS] SET  DISABLE_BROKER 
GO
ALTER DATABASE [DK_TRANS] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [DK_TRANS] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [DK_TRANS] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [DK_TRANS] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [DK_TRANS] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [DK_TRANS] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [DK_TRANS] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [DK_TRANS] SET RECOVERY FULL 
GO
ALTER DATABASE [DK_TRANS] SET  MULTI_USER 
GO
ALTER DATABASE [DK_TRANS] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [DK_TRANS] SET DB_CHAINING OFF 
GO
ALTER DATABASE [DK_TRANS] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [DK_TRANS] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [DK_TRANS] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'DK_TRANS', N'ON'
GO
ALTER DATABASE [DK_TRANS] SET QUERY_STORE = OFF
GO
ALTER DATABASE [DK_TRANS] SET  READ_WRITE 
GO
