USE [master]
GO
CREATE DATABASE [DK_AN]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'DK_AN', FILENAME = N'D:\Microsoft SQL Server\MSSQL14.KAMAZ\MSSQL\DATA\DK_AN.mdf' , SIZE = 335872KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'DK_AN_log', FILENAME = N'D:\Microsoft SQL Server\MSSQL14.KAMAZ\MSSQL\DATA\DK_AN_log.ldf' , SIZE = 598016KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [DK_AN] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DK_AN].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [DK_AN] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [DK_AN] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [DK_AN] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [DK_AN] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [DK_AN] SET ARITHABORT OFF 
GO
ALTER DATABASE [DK_AN] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [DK_AN] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [DK_AN] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [DK_AN] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [DK_AN] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [DK_AN] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [DK_AN] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [DK_AN] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [DK_AN] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [DK_AN] SET  DISABLE_BROKER 
GO
ALTER DATABASE [DK_AN] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [DK_AN] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [DK_AN] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [DK_AN] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [DK_AN] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [DK_AN] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [DK_AN] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [DK_AN] SET RECOVERY FULL 
GO
ALTER DATABASE [DK_AN] SET  MULTI_USER 
GO
ALTER DATABASE [DK_AN] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [DK_AN] SET DB_CHAINING OFF 
GO
ALTER DATABASE [DK_AN] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [DK_AN] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [DK_AN] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'DK_AN', N'ON'
GO
ALTER DATABASE [DK_AN] SET QUERY_STORE = OFF
GO
ALTER DATABASE [DK_AN] SET  READ_WRITE 
GO
